{
  "name": "omnibolt-js",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc && node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run format && tsc",
    "format": "prettier --write \"src/*.ts\" \"*.js\"",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prepublish": "tsc"
  },
  "types": "lib/types/index.d.ts",
  "keywords": [
    "bitcoin",
    "omnibolt"
  ],
  "author": "Synonym",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "prettier": "^2.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "babel": "^6.23.0"
  }
}
